# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pog_opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target pog_opengl


#############################################
# Order-only phony target for pog_opengl

build cmake_object_order_depends_target_pog_opengl: phony || .

build CMakeFiles\pog_opengl.dir\src\Camera.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Camera.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\EBO.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\EBO.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Main.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Main.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Matrix3.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Matrix3.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Matrix4.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Matrix4.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Mesh.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Mesh.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Model.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Model.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Texture.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Texture.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\VAO.CPP.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\VAO.CPP || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\VBO.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\VBO.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Vector2.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Vector2.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Vector3.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Vector3.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\Vector4.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\Vector4.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\shader.cpp.obj: CXX_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\shader.cpp || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb

build CMakeFiles\pog_opengl.dir\src\glad.c.obj: C_COMPILER__pog_opengl_unscanned_Debug C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\src\glad.c || cmake_object_order_depends_target_pog_opengl
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\include" -I"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\librerie\include"
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\pog_opengl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_PDB = pog_opengl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pog_opengl


#############################################
# Link the executable pog_opengl.exe

build pog_opengl.exe: CXX_EXECUTABLE_LINKER__pog_opengl_Debug CMakeFiles\pog_opengl.dir\src\Camera.cpp.obj CMakeFiles\pog_opengl.dir\src\EBO.cpp.obj CMakeFiles\pog_opengl.dir\src\Main.cpp.obj CMakeFiles\pog_opengl.dir\src\Matrix3.cpp.obj CMakeFiles\pog_opengl.dir\src\Matrix4.cpp.obj CMakeFiles\pog_opengl.dir\src\Mesh.cpp.obj CMakeFiles\pog_opengl.dir\src\Model.cpp.obj CMakeFiles\pog_opengl.dir\src\Texture.cpp.obj CMakeFiles\pog_opengl.dir\src\VAO.CPP.obj CMakeFiles\pog_opengl.dir\src\VBO.cpp.obj CMakeFiles\pog_opengl.dir\src\Vector2.cpp.obj CMakeFiles\pog_opengl.dir\src\Vector3.cpp.obj CMakeFiles\pog_opengl.dir\src\Vector4.cpp.obj CMakeFiles\pog_opengl.dir\src\shader.cpp.obj CMakeFiles\pog_opengl.dir\src\glad.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  assimp-vc143-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\crugg\Desktop\SALVAT~2\PROVE_~1\POG_VA~1\librerie\lib
  OBJECT_DIR = CMakeFiles\pog_opengl.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/crugg/Desktop/salvataggi pog/prove_POG/POG_Vale_Cristiano/out/build/x64-Debug/pog_opengl.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pog_opengl.dir\
  TARGET_FILE = pog_opengl.exe
  TARGET_IMPLIB = pog_opengl.lib
  TARGET_PDB = pog_opengl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano" -B"C:\Users\crugg\Desktop\salvataggi pog\prove_POG\POG_Vale_Cristiano\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pog_opengl: phony pog_opengl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/crugg/Desktop/salvataggi pog/prove_POG/POG_Vale_Cristiano/out/build/x64-Debug

build all: phony pog_opengl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\crugg\Desktop\salvataggi$ pog\prove_POG\POG_Vale_Cristiano\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
